\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Protected Visibility Modifier}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirement 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirement 2}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Object-Centric Debugging}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirement}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Multiple exception handlers}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requirement 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requirement 3}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Requirement 4}{4}{subsection.4.4}%
